<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Privacy Policy - Toolbox - QR Generator</title>
  <style>
    body{font-family:system-ui,Roboto,Arial;margin:0;padding:18px;background:#fff;color:#0b1220}
    header{background:linear-gradient(90deg,#4c6ef5,#5f3dc4);color:white;padding:18px;border-radius:8px}
    main{margin-top:12px}
    h1{margin:0;font-size:18px}
    section{margin-top:12px}
    .muted{color:#6b7280;font-size:14px}
    a{color:#4c6ef5}
  </style>
</head>
<body>
  <header>
    <h1>Privacy Policy — Toolbox - QR Generator</h1>
    <div class="muted">Version 1.0</div>
  </header>

  <main>
    <section>
      <h2>Introduction</h2>
      <p class="muted">This Privacy Policy explains how Toolbox - QR Generator ("we", "app") handles user information. By using the app you agree to the terms described here.</p>
    </section>

    <section>
      <h2>What data we collect</h2>
      <ul>
        <li class="muted">We do not collect personal data by default. The app runs locally in your device's WebView.</li>
        <li class="muted">If you choose to share a QR or use a cloud upload (not included by default), that may involve external services — those services have their own privacy rules.</li>
      </ul>
    </section>

    <section>
      <h2>Ads and third-party services</h2>
      <p class="muted">We use Google AdMob to show ads. AdMob may collect non-personal data for ad targeting and reporting. For details, see Google's privacy policy: <a href="https://policies.google.com/privacy" target="_blank">Google Privacy Policy</a>.</p>
      <p class="muted">We may also use analytics (optional) which collects anonymous usage data to improve the app.</p>
    </section>

    <section>
      <h2>Files & QR generation</h2>
      <p class="muted">QR generation is performed locally in the app/web page. Small files can be encoded into QR locally. We do not upload your files to our servers. If a file is too large we will ask you to upload it to a cloud service and use the resulting URL to make a QR (that upload is done by you via external services).</p>
    </section>

    <section>
      <h2>app-ads.txt</h2>
      <p class="muted">We support app-ads.txt. If you see an app-ads.txt file on our GitHub Pages, it is used to declare authorized sellers for ad inventory.</p>
    </section>

    <section>
      <h2>Contact</h2>
      <p class="muted">For privacy questions, email: <a href="mailto:saikiranjinde49@gmailcom">saikiranjinde49@gmail.com</a></p>
    </section>

    <section>
      <h2>Changes</h2>
      <p class="muted">We may update this policy. Updated versions will be posted here with a new version number or date.</p>
    </section>
  </main>
</body>
</html>